{
    "name": "may-den/pdf-merger",
    "description": "PDF File Merger for PHP 5 & 7, for usage with SetAsign FPDI.",
    "version": "2.0.1",
    "require": {
        "setasign/fpdi-fpdf": "^2"
    },
    "authors": [
        {
            "name": "Paul Clegg",
            "email": "paul@clegginabox.co.uk"
        },
        {
            "name": "Paul Olthof",
            "email": "hpolthof@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mayden\\PDFMerger\\": "src/PDFMerger/"
        }
    }
}
